# java_project

./: README.md
JobsApp/: nbactions.xml  pom.xml
JobsApp/src/main/java/com/mycompany/jobsapp/: DAO.java  Job.java  NewMain.java
JobsWebService/: pom.xml
JobsWebService/src/main/java/com/example/demo/: DemoApplication.java  Job.java  WebServicesController.java
JobsWebService/src/main/resources/static/: index.html
